App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="AppBarButtonIsEnabled.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AppBarButtonIsEnabled">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="Button"
                   BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Margin"
                        Value="10,20" />
            </Style>
            <Style TargetType="AppBarButton"
                   BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                <Setter Property="Foreground"
                        Value="{ThemeResource AccentButtonForeground}" />
                <Setter Property="Background"
                        Value="{ThemeResource AccentButtonBackground}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource AccentButtonBorderBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
