PageWithButtons.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="AppBarButtonIsEnabled.PageWithButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:AppBarButtonIsEnabled"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <StackPanel>

        <CommandBar DefaultLabelPosition="Right"
                    HorizontalAlignment="Left">
            <AppBarButton x:Name="NaughtyLittleButton">
                <AppBarButton.Command>
                    <XamlUICommand x:Name="NaughtyLittleButtonCommand"
                                   Command="{x:Bind GleefullyTogglesItselfWithAbandonCommand, Mode=OneWay}"
                                   Label="womp womp">

                        <XamlUICommand.IconSource>
                            <SymbolIconSource Symbol="Important" />
                        </XamlUICommand.IconSource>
                    </XamlUICommand>
                </AppBarButton.Command>
            </AppBarButton>
        </CommandBar>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CanExecute:" />
            <TextBlock Text="{x:Bind GleefullyTogglesItselfWithAbandonCommand.CanExecuteValue, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="On Loaded, CanExecute was:" />
            <TextBlock x:Name="PageLoadStateTextBlock" />
        </StackPanel>
    </StackPanel>
</Page>
